1.Is?this?the?factory?_____?you?visited?the?other?day?
A목that
B목where
C목in which
D목the?one
2.Is?this?factory?____?some?foreign?friends?visited?last?Friday?
A목that
B목where
C목which
D목the?one

3.Is?this?the?factory?_____?he?worked?ten?years?ago?믿1.0밀
A목that
B목where
C목which
D목the?one

4.The?wolves?hid?themselves?in?the?places?_____couldn't?be?found.
A목that
B목where
C목in which
D목in that
5.Here?is?so?difficult?a?question?____.믿1.0밀
A목that?no?one?can?answer
B목which?nobody?can?answer?it
C목as?no?one?can?answer?it
D목as?nobody?can?answer
6.Studying two foreign languages is too hard for him. (It is +?adj.?+ for sb. to do몴)
7.Crossing the busy street is very dangerous for children. (It is +?adj.?+ for sb. to do몴)
8.Labor creates the world. (It is / was몴that몴)
9.Practice makes perfect. (It is / was몴that몴)
10.?You can make progress by combining theory with practice. (Only by몴can몴)
